<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Detection - Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html">Hammer.JS: Detection</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="../modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/Detection.html">Detection</a></li>
            
                <li><a href="../classes/Drag.html">Drag</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/Gesture.html">Gesture</a></li>
            
                <li><a href="../classes/Hammer.html">Hammer</a></li>
            
                <li><a href="../classes/Hold.html">Hold</a></li>
            
                <li><a href="../classes/Instance.html">Instance</a></li>
            
                <li><a href="../classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="../classes/Release.html">Release</a></li>
            
                <li><a href="../classes/Swipe.html">Swipe</a></li>
            
                <li><a href="../classes/Tap.html">Tap</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/Transform.html">Transform</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_detect">detect</a></li>
            
                <li><a href="#methods_extendEventData">extendEventData</a></li>
            
                <li><a href="#methods_getVelocityData">getVelocityData</a></li>
            
                <li><a href="#methods_register">register</a></li>
            
                <li><a href="#methods_startDetect">startDetect</a></li>
            
                <li><a href="#methods_stopDetect">stopDetect</a></li>
            
        </ul>
    </div>
</div>









<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>src/<ul><li><a href="../files/src_detection.js.html">detection.js</a></li><li><a href="../files/src_event.js.html">event.js</a></li><li><a href="../files/src_export.js.html">export.js</a></li><li>gestures/<ul><li><a href="../files/src_gestures_drag.js.html">drag.js</a></li><li><a href="../files/src_gestures_gesture.js.html">gesture.js</a></li><li><a href="../files/src_gestures_hold.js.html">hold.js</a></li><li><a href="../files/src_gestures_release.js.html">release.js</a></li><li><a href="../files/src_gestures_swipe.js.html">swipe.js</a></li><li><a href="../files/src_gestures_tap.js.html">tap.js</a></li><li><a href="../files/src_gestures_touch.js.html">touch.js</a></li><li><a href="../files/src_gestures_transform.js.html">transform.js</a></li></ul></li><li><a href="../files/src_instance.js.html">instance.js</a></li><li><a href="../files/src_pointerevent.js.html">pointerevent.js</a></li><li><a href="../files/src_setup.js.html">setup.js</a></li><li><a href="../files/src_utils.js.html">utils.js</a></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class Detection</h4>



<span class="foundat">Class defined in: <a href="../files/src_detection.js.html#l1"><code>src&#x2F;detection.js:1</code></a></span>
<div class="intro"></div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_detect"></a>
<div class="method item">
    Any <strong class="name"><code>detect</code></strong>( <code>eventData </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l49"><code>src&#x2F;detection.js:49</code></a>
    </span><br>
    <p>Hammer.gesture detection</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>eventData</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;Any&gt; </div>
    
    
    
</div>

            
                <a name="methods_extendEventData"></a>
<div class="method item">
    <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> <strong class="name"><code>extendEventData</code></strong>( <code>ev </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l145"><code>src&#x2F;detection.js:145</code></a>
    </span><br>
    <p>extend eventData for Hammer.gestures</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>ev</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt; <p>ev</p>
</div>
    
    
    
</div>

            
                <a name="methods_getVelocityData"></a>
<div class="method item">
     <strong class="name"><code>getVelocityData</code></strong>( <code>ev, center, deltaTime, deltaX, deltaY </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l103"><code>src&#x2F;detection.js:103</code></a>
    </span><br>
    <p>calculate velocity, angle and direction</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>ev</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>center</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>deltaTime</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a>&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>deltaX</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a>&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>deltaY</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_register"></a>
<div class="method item">
    <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> <strong class="name"><code>register</code></strong>( <code>gesture </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l190"><code>src&#x2F;detection.js:190</code></a>
    </span><br>
    <p>register new gesture</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>gesture</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
        <p>object, see <code>gestures/</code> for documentation</p>

            
        </li>
    
    </ul>
    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a>&gt; <p>gestures</p>
</div>
    
    
    
</div>

            
                <a name="methods_startDetect"></a>
<div class="method item">
     <strong class="name"><code>startDetect</code></strong>( <code>inst, eventData </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l21"><code>src&#x2F;detection.js:21</code></a>
    </span><br>
    <p>start Hammer.gesture detection</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>inst</code> <strong>&lt;Hammer.Instance&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>eventData</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_stopDetect"></a>
<div class="method item">
     <strong class="name"><code>stopDetect</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_detection.js.html#l87"><code>src&#x2F;detection.js:87</code></a>
    </span><br>
    <p>clear the Hammer.gesture vars
this is called on endDetect, but can also be used when a final Hammer.gesture has been detected
to stop other Hammer.gestures from being fired</p>

    
    
    
</div>

            
            </div>
        
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
