<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hammer - Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html">Hammer.JS: Hammer</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="../modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/Detection.html">Detection</a></li>
            
                <li><a href="../classes/Drag.html">Drag</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/Gesture.html">Gesture</a></li>
            
                <li><a href="../classes/Hammer.html">Hammer</a></li>
            
                <li><a href="../classes/Hold.html">Hold</a></li>
            
                <li><a href="../classes/Instance.html">Instance</a></li>
            
                <li><a href="../classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="../classes/Release.html">Release</a></li>
            
                <li><a href="../classes/Swipe.html">Swipe</a></li>
            
                <li><a href="../classes/Tap.html">Tap</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/Transform.html">Transform</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_Hammer">Hammer</a></li>
            
        </ul>
    </div>
</div>









<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>src/<ul><li><a href="../files/src_detection.js.html">detection.js</a></li><li><a href="../files/src_event.js.html">event.js</a></li><li><a href="../files/src_export.js.html">export.js</a></li><li>gestures/<ul><li><a href="../files/src_gestures_drag.js.html">drag.js</a></li><li><a href="../files/src_gestures_gesture.js.html">gesture.js</a></li><li><a href="../files/src_gestures_hold.js.html">hold.js</a></li><li><a href="../files/src_gestures_release.js.html">release.js</a></li><li><a href="../files/src_gestures_swipe.js.html">swipe.js</a></li><li><a href="../files/src_gestures_tap.js.html">tap.js</a></li><li><a href="../files/src_gestures_touch.js.html">touch.js</a></li><li><a href="../files/src_gestures_transform.js.html">transform.js</a></li></ul></li><li><a href="../files/src_instance.js.html">instance.js</a></li><li><a href="../files/src_pointerevent.js.html">pointerevent.js</a></li><li><a href="../files/src_setup.js.html">setup.js</a></li><li><a href="../files/src_utils.js.html">utils.js</a></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class Hammer</h4>



<span class="foundat">Class defined in: <a href="../files/src_setup.js.html#l1"><code>src&#x2F;setup.js:1</code></a></span>
<div class="intro"></div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        <li><a href="#props">Properties</a></li>
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_Hammer"></a>
<div class="method item">
    Hammer.Instance <strong class="name"><code>Hammer</code></strong>( <code>element, [options={}] </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_setup.js.html#l9"><code>src&#x2F;setup.js:9</code></a>
    </span><br>
    <p>Hammer, use this to create instances</p>
<pre class="code prettyprint"><code>var hammertime = new Hammer(myElement);</code></pre>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>element</code> <strong>&lt;<a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a>&gt;</strong>
        
        
         
            
        </li>
    
        <li>
        
            <code>[options={}]</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;Hammer.Instance&gt; </div>
    
    
    
</div>

            
            </div>
        
        
            <div id="props">
            
                <a name="props_CALCULATE_INTERVAL"></a>
<div class="props item">
    <code>CALCULATE_INTERVAL</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l151"><code>src&#x2F;setup.js:151</code></a></span>
    <p>interval in which Hammer recalculates current velocity/direction/angle in ms</p>

    <strong>Default:</strong> 25
    
</div>

            
                <a name="props_defaults"></a>
<div class="props item">
    <code>defaults</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l33"><code>src&#x2F;setup.js:33</code></a></span>
    <p>default settings.
more settings are defined per gesture at <code>/gestures</code>. Each gesture can be disabled/enabled
by setting it&#39;s name (like <code>swipe</code>) to false.
You can set the defaults for all instances by changing this object before creating an instance.</p>

    
    
        <h5>Example</h5>
        <pre class="code prettyprint"><code> Hammer.defaults.drag = false;
 Hammer.defaults.behavior.touchAction = &#39;pan-y&#39;;
 delete Hammer.defaults.behavior.userSelect;</code></pre>

    
</div>

            
                <a name="props_defaults.behavior"></a>
<div class="props item">
    <code>defaults.behavior</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l48"><code>src&#x2F;setup.js:48</code></a></span>
    <p>this setting object adds styles and attributes to the element to prevent the browser from doing
its native behavior. The css properties are auto prefixed for the browsers when needed.</p>

    
    
</div>

            
                <a name="props_defaults.behavior.contentZooming"></a>
<div class="props item">
    <code>defaults.behavior.contentZooming</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l83"><code>src&#x2F;setup.js:83</code></a></span>
    <p>Specifies whether zooming is enabled. Used by IE10&gt;</p>

    <strong>Default:</strong> &#x27;none&#x27;
    
</div>

            
                <a name="props_defaults.behavior.tapHighlightColor"></a>
<div class="props item">
    <code>defaults.behavior.tapHighlightColor</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l100"><code>src&#x2F;setup.js:100</code></a></span>
    <p>Overrides the highlight color shown when the user taps a link or a JavaScript
clickable element in Safari on iPhone. This property obeys the alpha value, if specified.</p>
<p>If you don&#39;t specify an alpha value, Safari on iPhone applies a default alpha value
to the color. To disable tap highlighting, set the alpha value to 0 (invisible).
If you set the alpha value to 1.0 (opaque), the element is not visible when tapped.</p>

    <strong>Default:</strong> &#x27;rgba(0,0,0,0)&#x27;
    
</div>

            
                <a name="props_defaults.behavior.touchAction"></a>
<div class="props item">
    <code>defaults.behavior.touchAction</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l64"><code>src&#x2F;setup.js:64</code></a></span>
    <p>Specifies whether and how a given region can be manipulated by the user (for instance, by panning or zooming).
Used by Chrome 35&gt; and IE10&gt;. By default this makes the element blocking any touch event.</p>

    <strong>Default:</strong> : &#x27;pan-y&#x27;
    
</div>

            
                <a name="props_defaults.behavior.touchCallout"></a>
<div class="props item">
    <code>defaults.behavior.touchCallout</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l73"><code>src&#x2F;setup.js:73</code></a></span>
    <p>Disables the default callout shown when you touch and hold a touch target.
On iOS, when you touch and hold a touch target such as a link, Safari displays
a callout containing information about the link. This property allows you to disable that callout.</p>

    <strong>Default:</strong> &#x27;none&#x27;
    
</div>

            
                <a name="props_defaults.behavior.userDrag"></a>
<div class="props item">
    <code>defaults.behavior.userDrag</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l91"><code>src&#x2F;setup.js:91</code></a></span>
    <p>Specifies that an entire element should be draggable instead of its contents.
Mainly for desktop browsers.</p>

    <strong>Default:</strong> &#x27;none&#x27;
    
</div>

            
                <a name="props_defaults.behavior.userSelect"></a>
<div class="props item">
    <code>defaults.behavior.userSelect</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l55"><code>src&#x2F;setup.js:55</code></a></span>
    <p>Disables text selection to improve the dragging gesture. When the value is <code>none</code> it also sets
<code>onselectstart=false</code> for IE on the element. Mainly for desktop browsers.</p>

    <strong>Default:</strong> &#x27;none&#x27;
    
</div>

            
                <a name="props_DIRECTION_DOWN|LEFT|UP|RIGHT"></a>
<div class="props item">
    <code>DIRECTION_DOWN|LEFT|UP|RIGHT</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    <em>(final)</em>
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l169"><code>src&#x2F;setup.js:169</code></a></span>
    <p>direction strings, for safe comparisons</p>

    <strong>Default:</strong> &#x27;down&#x27; &#x27;left&#x27; &#x27;up&#x27; &#x27;right&#x27;
    
</div>

            
                <a name="props_DOCUMENT"></a>
<div class="props item">
    <code>DOCUMENT</code> &lt;<strong><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l115"><code>src&#x2F;setup.js:115</code></a></span>
    <p>hammer document where the base events are added at</p>

    <strong>Default:</strong> window.document
    
</div>

            
                <a name="props_EVENT_START|MOVE|END|RELEASE|TOUCH"></a>
<div class="props item">
    <code>EVENT_START|MOVE|END|RELEASE|TOUCH</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    <em>(final)</em>
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l192"><code>src&#x2F;setup.js:192</code></a></span>
    <p>eventtypes</p>

    <strong>Default:</strong> &#x27;start&#x27; &#x27;change&#x27; &#x27;move&#x27; &#x27;end&#x27; &#x27;release&#x27; &#x27;touch&#x27;
    
</div>

            
                <a name="props_EVENT_TYPES"></a>
<div class="props item">
    <code>EVENT_TYPES</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l159"><code>src&#x2F;setup.js:159</code></a></span>
    <p>eventtypes per touchevent (start, move, end) are filled by <code>Event.determineEventTypes</code> on <code>setup</code>
the object contains the DOM event names per type (<code>EVENT_START</code>, <code>EVENT_MOVE</code>, <code>EVENT_END</code>)</p>

    
    
</div>

            
                <a name="props_gestures"></a>
<div class="props item">
    <code>gestures</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l221"><code>src&#x2F;setup.js:221</code></a></span>
    <p>gestures namespace
see <code>/gestures</code> for the definitions</p>

    
    
</div>

            
                <a name="props_HAS_POINTEREVENTS"></a>
<div class="props item">
    <code>HAS_POINTEREVENTS</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l123"><code>src&#x2F;setup.js:123</code></a></span>
    <p>detect support for pointer events</p>

    
    
</div>

            
                <a name="props_HAS_TOUCHEVENTS"></a>
<div class="props item">
    <code>HAS_TOUCHEVENTS</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l130"><code>src&#x2F;setup.js:130</code></a></span>
    <p>detect support for touch events</p>

    
    
</div>

            
                <a name="props_IS_MOBILE"></a>
<div class="props item">
    <code>IS_MOBILE</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l137"><code>src&#x2F;setup.js:137</code></a></span>
    <p>detect mobile browsers</p>

    
    
</div>

            
                <a name="props_NO_MOUSEEVENTS"></a>
<div class="props item">
    <code>NO_MOUSEEVENTS</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l144"><code>src&#x2F;setup.js:144</code></a></span>
    <p>detect if we want to support mouseevents at all</p>

    
    
</div>

            
                <a name="props_plugins"></a>
<div class="props item">
    <code>plugins</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l214"><code>src&#x2F;setup.js:214</code></a></span>
    <p>plugins namespace</p>

    
    
</div>

            
                <a name="props_POINTER_MOUSE|TOUCH|PEN"></a>
<div class="props item">
    <code>POINTER_MOUSE|TOUCH|PEN</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    <em>(final)</em>
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l181"><code>src&#x2F;setup.js:181</code></a></span>
    <p>pointertype strings, for safe comparisons</p>

    <strong>Default:</strong> &#x27;mouse&#x27; &#x27;touch&#x27; &#x27;pen&#x27;
    
</div>

            
                <a name="props_READY"></a>
<div class="props item">
    <code>READY</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l205"><code>src&#x2F;setup.js:205</code></a></span>
    <p>if the window events are set...</p>

    <strong>Default:</strong> false
    
</div>

            
                <a name="props_VERSION"></a>
<div class="props item">
    <code>VERSION</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></strong>&gt;
    <em>(final)</em>
    
    <br>
    <span class="foundat"><a href="../files/src_setup.js.html#l24"><code>src&#x2F;setup.js:24</code></a></span>
    <p>version, as defined in package.json
the value will be set at each build</p>

    
    
</div>

            
            </div>
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
