<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hold - Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html">Hammer.JS: Hold</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="../modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/Detection.html">Detection</a></li>
            
                <li><a href="../classes/Drag.html">Drag</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/Gesture.html">Gesture</a></li>
            
                <li><a href="../classes/Hammer.html">Hammer</a></li>
            
                <li><a href="../classes/Hold.html">Hold</a></li>
            
                <li><a href="../classes/Instance.html">Instance</a></li>
            
                <li><a href="../classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="../classes/Release.html">Release</a></li>
            
                <li><a href="../classes/Swipe.html">Swipe</a></li>
            
                <li><a href="../classes/Tap.html">Tap</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/Transform.html">Transform</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>




<div id="events-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Events On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#events_hold">hold</a></li>
            
        </ul>
    </div>
</div>







<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>src/<ul><li><a href="../files/src_detection.js.html">detection.js</a></li><li><a href="../files/src_event.js.html">event.js</a></li><li><a href="../files/src_export.js.html">export.js</a></li><li>gestures/<ul><li><a href="../files/src_gestures_drag.js.html">drag.js</a></li><li><a href="../files/src_gestures_gesture.js.html">gesture.js</a></li><li><a href="../files/src_gestures_hold.js.html">hold.js</a></li><li><a href="../files/src_gestures_release.js.html">release.js</a></li><li><a href="../files/src_gestures_swipe.js.html">swipe.js</a></li><li><a href="../files/src_gestures_tap.js.html">tap.js</a></li><li><a href="../files/src_gestures_touch.js.html">touch.js</a></li><li><a href="../files/src_gestures_transform.js.html">transform.js</a></li></ul></li><li><a href="../files/src_instance.js.html">instance.js</a></li><li><a href="../files/src_pointerevent.js.html">pointerevent.js</a></li><li><a href="../files/src_setup.js.html">setup.js</a></li><li><a href="../files/src_utils.js.html">utils.js</a></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class Hold</h4>



<span class="foundat">Class defined in: <a href="../files/src_gestures_hold.js.html#l4"><code>src&#x2F;gestures&#x2F;hold.js:4</code></a></span>
<div class="intro"><p>Touch stays at the same place for x time</p>
</div>



<div id="classdocs">
    <ul>
        
        
        <li><a href="#props">Properties</a></li>
        
        
        
        <li><a href="#events">Events</a></li>
        
    </ul>
    <div>
        
        
            <div id="props">
            
                <a name="props_holdThreshold"></a>
<div class="props item">
    <code>holdThreshold</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_gestures_hold.js.html#l64"><code>src&#x2F;gestures&#x2F;hold.js:64</code></a></span>
    <p>movement allowed while holding</p>

    <strong>Default:</strong> 2
    
</div>

            
                <a name="props_holdTimeout"></a>
<div class="props item">
    <code>holdTimeout</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_gestures_hold.js.html#l57"><code>src&#x2F;gestures&#x2F;hold.js:57</code></a></span>
    
    <strong>Default:</strong> 500
    
</div>

            
            </div>
        
        
        
            <div id="events">
            
                <a name="events_hold"></a>
<div class="events item">
    <code>hold</code> 
    
    
    <br>
    <span class="foundat"><a href="../files/src_gestures_hold.js.html#l10"><code>src&#x2F;gestures&#x2F;hold.js:10</code></a></span>
    
    
    <strong>Extra event object properties:</strong>
    <ul>
    
        <li>
        
            <code>ev</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
</div>


            
            </div>
        
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
