<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PointerEvent - Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html">Hammer.JS: PointerEvent</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="../modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/Detection.html">Detection</a></li>
            
                <li><a href="../classes/Drag.html">Drag</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/Gesture.html">Gesture</a></li>
            
                <li><a href="../classes/Hammer.html">Hammer</a></li>
            
                <li><a href="../classes/Hold.html">Hold</a></li>
            
                <li><a href="../classes/Instance.html">Instance</a></li>
            
                <li><a href="../classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="../classes/Release.html">Release</a></li>
            
                <li><a href="../classes/Swipe.html">Swipe</a></li>
            
                <li><a href="../classes/Tap.html">Tap</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/Transform.html">Transform</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>


<div id="methods-on-page" class="sidebox on-page">
    <div class="hd">
        <h2 class="no-toc">Methods On Page</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="#methods_getTouchList">getTouchList</a></li>
            
                <li><a href="#methods_matchType">matchType</a></li>
            
                <li><a href="#methods_reset">reset</a></li>
            
                <li><a href="#methods_updatePointer">updatePointer</a></li>
            
        </ul>
    </div>
</div>









<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>src/<ul><li><a href="../files/src_detection.js.html">detection.js</a></li><li><a href="../files/src_event.js.html">event.js</a></li><li><a href="../files/src_export.js.html">export.js</a></li><li>gestures/<ul><li><a href="../files/src_gestures_drag.js.html">drag.js</a></li><li><a href="../files/src_gestures_gesture.js.html">gesture.js</a></li><li><a href="../files/src_gestures_hold.js.html">hold.js</a></li><li><a href="../files/src_gestures_release.js.html">release.js</a></li><li><a href="../files/src_gestures_swipe.js.html">swipe.js</a></li><li><a href="../files/src_gestures_tap.js.html">tap.js</a></li><li><a href="../files/src_gestures_touch.js.html">touch.js</a></li><li><a href="../files/src_gestures_transform.js.html">transform.js</a></li></ul></li><li><a href="../files/src_instance.js.html">instance.js</a></li><li><a href="../files/src_pointerevent.js.html">pointerevent.js</a></li><li><a href="../files/src_setup.js.html">setup.js</a></li><li><a href="../files/src_utils.js.html">utils.js</a></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>Class PointerEvent</h4>



<span class="foundat">Class defined in: <a href="../files/src_pointerevent.js.html#l1"><code>src&#x2F;pointerevent.js:1</code></a></span>
<div class="intro"></div>



<div id="classdocs">
    <ul>
        
        <li><a href="#methods">Methods</a></li>
        
        
        <li><a href="#props">Properties</a></li>
        
        
        
    </ul>
    <div>
        
            <div id="methods">
            
                <a name="methods_getTouchList"></a>
<div class="method item">
    <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a> <strong class="name"><code>getTouchList</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_pointerevent.js.html#l15"><code>src&#x2F;pointerevent.js:15</code></a>
    </span><br>
    <p>get the pointers as an array</p>

    
    
    
    <br><div class="returns"><strong>Returns:</strong> &lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a>&gt; <p>touchlist</p>
</div>
    
    
    
</div>

            
                <a name="methods_matchType"></a>
<div class="method item">
     <strong class="name"><code>matchType</code></strong>( <code>pointerType, ev </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_pointerevent.js.html#l44"><code>src&#x2F;pointerevent.js:44</code></a>
    </span><br>
    <p>check if ev matches pointertype</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>pointerType</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>&gt;</strong>
        
        
        <p>matches <code>POINTER_MOUSE|TOUCH|PEN</code></p>

            
        </li>
    
        <li>
        
            <code>ev</code> <strong>&lt;<a href="../classes/PointerEvent.html" class="crosslink">PointerEvent</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
</div>

            
                <a name="methods_reset"></a>
<div class="method item">
     <strong class="name"><code>reset</code></strong>( <code>  </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_pointerevent.js.html#l64"><code>src&#x2F;pointerevent.js:64</code></a>
    </span><br>
    <p>reset the stored pointers</p>

    
    
    
</div>

            
                <a name="methods_updatePointer"></a>
<div class="method item">
     <strong class="name"><code>updatePointer</code></strong>( <code>eventType, pointerEvent </code> ) 
    <br>
    <span class="foundat">
    
        
    
        <a href="../files/src_pointerevent.js.html#l29"><code>src&#x2F;pointerevent.js:29</code></a>
    </span><br>
    <p>update the position of a pointer</p>

    
    <strong>Parameters:</strong>
    <ul class="params">
    
        <li>
        
            <code>eventType</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a>&gt;</strong>
        
        
        <p>matches <code>EVENT_START|MOVE|END</code></p>

            
        </li>
    
        <li>
        
            <code>pointerEvent</code> <strong>&lt;<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a>&gt;</strong>
        
        
         
            
        </li>
    
    </ul>
    
    
    
</div>

            
            </div>
        
        
            <div id="props">
            
                <a name="props_pointers"></a>
<div class="props item">
    <code>pointers</code> &lt;<strong><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></strong>&gt;
    
    
    <br>
    <span class="foundat"><a href="../files/src_pointerevent.js.html#l8"><code>src&#x2F;pointerevent.js:8</code></a></span>
    <p>holds all pointers, by <code>identifier</code></p>

    
    
</div>

            
            </div>
        
        
        
    </div>
</div>
</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
