<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="./index.html">Hammer.JS</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="./modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="./classes/Detection.html">Detection</a></li>
            
                <li><a href="./classes/Drag.html">Drag</a></li>
            
                <li><a href="./classes/Event.html">Event</a></li>
            
                <li><a href="./classes/Gesture.html">Gesture</a></li>
            
                <li><a href="./classes/Hammer.html">Hammer</a></li>
            
                <li><a href="./classes/Hold.html">Hold</a></li>
            
                <li><a href="./classes/Instance.html">Instance</a></li>
            
                <li><a href="./classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="./classes/Release.html">Release</a></li>
            
                <li><a href="./classes/Swipe.html">Swipe</a></li>
            
                <li><a href="./classes/Tap.html">Tap</a></li>
            
                <li><a href="./classes/Touch.html">Touch</a></li>
            
                <li><a href="./classes/Transform.html">Transform</a></li>
            
                <li><a href="./classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>












        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h3>Hammer.js API Docs - Main Index</h3>
<p>You can find here a generated API documentation.</p>
<p>General documentation is at the GitHub wiki, <a href="http://github.com/EightMedia/hammer.js/wiki">http://github.com/EightMedia/hammer.js/wiki</a>.</p>

<p><small><em>Generated with YUIDoc</em></small></p></div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/js/tabs.js"></script>
</body>
</html>
