{
  "name": "hammerjs",
  "title": "Hammer.JS",
  "description": "A javascript library for multi-touch gestures",
  "version": "1.1.3",
  "homepage": "http://eightmedia.github.io/hammer.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eightmedia/hammer.js/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "touch",
    "gestures"
  ],
  "author": {
    "name": "Jorik Tangelder",
    "email": "j.tangelder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eightmedia/hammer.js.git"
  },
  "bugs": {
    "url": "https://github.com/eightmedia/hammer.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-connect": "0.7.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-jshint": "0.9.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-contrib-qunit": "0.4.x",
    "grunt-string-replace": "^0.2.7",
    "grunt-contrib-yuidoc": "^0.5.2",
    "faketouches": "git://github.com/jtangelder/faketouches.js.git",
    "underscore": "1.6.x",
    "grunt-jscs-checker": "^0.4.1"
  },
  "main": "hammer.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
