<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/setup.js - Hammer.JS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr2/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <script src="http://yui.yahooapis.com/combo?3.8.0pr2/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            <h1><a href="../index.html">Hammer.JS: src/setup.js</a></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.1.3</em>
        </div>
    </div>
    <div class="yui3-g">

        <div id="sidebar" class="yui3-u">
            <div id="modules" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Modules</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../modules/gestures.html">gestures</a>
                
                </li>
            
                <li><a href="../modules/hammer.html">hammer</a>
                
                </li>
            
        </ul>
    </div>
</div>

<div id="classes" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Classes</h2>
    </div>
    <div class="bd">
        <ul>
            
                <li><a href="../classes/Detection.html">Detection</a></li>
            
                <li><a href="../classes/Drag.html">Drag</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/Gesture.html">Gesture</a></li>
            
                <li><a href="../classes/Hammer.html">Hammer</a></li>
            
                <li><a href="../classes/Hold.html">Hold</a></li>
            
                <li><a href="../classes/Instance.html">Instance</a></li>
            
                <li><a href="../classes/PointerEvent.html">PointerEvent</a></li>
            
                <li><a href="../classes/Release.html">Release</a></li>
            
                <li><a href="../classes/Swipe.html">Swipe</a></li>
            
                <li><a href="../classes/Tap.html">Tap</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/Transform.html">Transform</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
        </ul>
    </div>
</div>










<div id="fileTree" class="sidebox">
    <div class="hd">
        <h2 class="no-toc">Files</h2>
    </div>
    <div class="bd">
        <ul><li>src/<ul><li><a href="../files/src_detection.js.html">detection.js</a></li><li><a href="../files/src_event.js.html">event.js</a></li><li><a href="../files/src_export.js.html">export.js</a></li><li>gestures/<ul><li><a href="../files/src_gestures_drag.js.html">drag.js</a></li><li><a href="../files/src_gestures_gesture.js.html">gesture.js</a></li><li><a href="../files/src_gestures_hold.js.html">hold.js</a></li><li><a href="../files/src_gestures_release.js.html">release.js</a></li><li><a href="../files/src_gestures_swipe.js.html">swipe.js</a></li><li><a href="../files/src_gestures_tap.js.html">tap.js</a></li><li><a href="../files/src_gestures_touch.js.html">touch.js</a></li><li><a href="../files/src_gestures_transform.js.html">transform.js</a></li></ul></li><li><a href="../files/src_instance.js.html">instance.js</a></li><li><a href="../files/src_pointerevent.js.html">pointerevent.js</a></li><li><a href="../files/src_setup.js.html">setup.js</a></li><li><a href="../files/src_utils.js.html">utils.js</a></li></ul></li></ul>
    </div>
</div>



        </div>

        <div id="main" class="yui3-u">
            <div class="content"><h4>src/setup.js</h4>

<pre class="code prettyprint linenums">
/**
 * @main
 * @module hammer
 *
 * @class Hammer
 * @static
 */

/**
 * Hammer, use this to create instances
 * &#x60;&#x60;&#x60;&#x60;
 * var hammertime = new Hammer(myElement);
 * &#x60;&#x60;&#x60;&#x60;
 *
 * @method Hammer
 * @param {HTMLElement} element
 * @param {Object} [options={}]
 * @return {Hammer.Instance}
 */
var Hammer = function Hammer(element, options) {
    return new Hammer.Instance(element, options || {});
};

/**
 * version, as defined in package.json
 * the value will be set at each build
 * @property VERSION
 * @final
 * @type {String}
 */
Hammer.VERSION = &#x27;{{PKG_VERSION}}&#x27;;

/**
 * default settings.
 * more settings are defined per gesture at &#x60;/gestures&#x60;. Each gesture can be disabled/enabled
 * by setting it&#x27;s name (like &#x60;swipe&#x60;) to false.
 * You can set the defaults for all instances by changing this object before creating an instance.
 * @example
 * &#x60;&#x60;&#x60;&#x60;
 *  Hammer.defaults.drag = false;
 *  Hammer.defaults.behavior.touchAction = &#x27;pan-y&#x27;;
 *  delete Hammer.defaults.behavior.userSelect;
 * &#x60;&#x60;&#x60;&#x60;
 * @property defaults
 * @type {Object}
 */
Hammer.defaults = {
    /**
     * this setting object adds styles and attributes to the element to prevent the browser from doing
     * its native behavior. The css properties are auto prefixed for the browsers when needed.
     * @property defaults.behavior
     * @type {Object}
     */
    behavior: {
        /**
         * Disables text selection to improve the dragging gesture. When the value is &#x60;none&#x60; it also sets
         * &#x60;onselectstart=false&#x60; for IE on the element. Mainly for desktop browsers.
         * @property defaults.behavior.userSelect
         * @type {String}
         * @default &#x27;none&#x27;
         */
        userSelect: &#x27;none&#x27;,

        /**
         * Specifies whether and how a given region can be manipulated by the user (for instance, by panning or zooming).
         * Used by Chrome 35&gt; and IE10&gt;. By default this makes the element blocking any touch event.
         * @property defaults.behavior.touchAction
         * @type {String}
         * @default: &#x27;pan-y&#x27;
         */
        touchAction: &#x27;pan-y&#x27;,

        /**
         * Disables the default callout shown when you touch and hold a touch target.
         * On iOS, when you touch and hold a touch target such as a link, Safari displays
         * a callout containing information about the link. This property allows you to disable that callout.
         * @property defaults.behavior.touchCallout
         * @type {String}
         * @default &#x27;none&#x27;
         */
        touchCallout: &#x27;none&#x27;,

        /**
         * Specifies whether zooming is enabled. Used by IE10&gt;
         * @property defaults.behavior.contentZooming
         * @type {String}
         * @default &#x27;none&#x27;
         */
        contentZooming: &#x27;none&#x27;,

        /**
         * Specifies that an entire element should be draggable instead of its contents.
         * Mainly for desktop browsers.
         * @property defaults.behavior.userDrag
         * @type {String}
         * @default &#x27;none&#x27;
         */
        userDrag: &#x27;none&#x27;,

        /**
         * Overrides the highlight color shown when the user taps a link or a JavaScript
         * clickable element in Safari on iPhone. This property obeys the alpha value, if specified.
         *
         * If you don&#x27;t specify an alpha value, Safari on iPhone applies a default alpha value
         * to the color. To disable tap highlighting, set the alpha value to 0 (invisible).
         * If you set the alpha value to 1.0 (opaque), the element is not visible when tapped.
         * @property defaults.behavior.tapHighlightColor
         * @type {String}
         * @default &#x27;rgba(0,0,0,0)&#x27;
         */
        tapHighlightColor: &#x27;rgba(0,0,0,0)&#x27;
    }
};

/**
 * hammer document where the base events are added at
 * @property DOCUMENT
 * @type {HTMLElement}
 * @default window.document
 */
Hammer.DOCUMENT = document;

/**
 * detect support for pointer events
 * @property HAS_POINTEREVENTS
 * @type {Boolean}
 */
Hammer.HAS_POINTEREVENTS = navigator.pointerEnabled || navigator.msPointerEnabled;

/**
 * detect support for touch events
 * @property HAS_TOUCHEVENTS
 * @type {Boolean}
 */
Hammer.HAS_TOUCHEVENTS = (&#x27;ontouchstart&#x27; in window);

/**
 * detect mobile browsers
 * @property IS_MOBILE
 * @type {Boolean}
 */
Hammer.IS_MOBILE = /mobile|tablet|ip(ad|hone|od)|android|silk/i.test(navigator.userAgent);

/**
 * detect if we want to support mouseevents at all
 * @property NO_MOUSEEVENTS
 * @type {Boolean}
 */
Hammer.NO_MOUSEEVENTS = (Hammer.HAS_TOUCHEVENTS &amp;&amp; Hammer.IS_MOBILE) || Hammer.HAS_POINTEREVENTS;

/**
 * interval in which Hammer recalculates current velocity/direction/angle in ms
 * @property CALCULATE_INTERVAL
 * @type {Number}
 * @default 25
 */
Hammer.CALCULATE_INTERVAL = 25;

/**
 * eventtypes per touchevent (start, move, end) are filled by &#x60;Event.determineEventTypes&#x60; on &#x60;setup&#x60;
 * the object contains the DOM event names per type (&#x60;EVENT_START&#x60;, &#x60;EVENT_MOVE&#x60;, &#x60;EVENT_END&#x60;)
 * @property EVENT_TYPES
 * @private
 * @writeOnce
 * @type {Object}
 */
var EVENT_TYPES = {};

/**
 * direction strings, for safe comparisons
 * @property DIRECTION_DOWN|LEFT|UP|RIGHT
 * @final
 * @type {String}
 * @default &#x27;down&#x27; &#x27;left&#x27; &#x27;up&#x27; &#x27;right&#x27;
 */
var DIRECTION_DOWN = Hammer.DIRECTION_DOWN = &#x27;down&#x27;;
var DIRECTION_LEFT = Hammer.DIRECTION_LEFT = &#x27;left&#x27;;
var DIRECTION_UP = Hammer.DIRECTION_UP = &#x27;up&#x27;;
var DIRECTION_RIGHT = Hammer.DIRECTION_RIGHT = &#x27;right&#x27;;

/**
 * pointertype strings, for safe comparisons
 * @property POINTER_MOUSE|TOUCH|PEN
 * @final
 * @type {String}
 * @default &#x27;mouse&#x27; &#x27;touch&#x27; &#x27;pen&#x27;
 */
var POINTER_MOUSE = Hammer.POINTER_MOUSE = &#x27;mouse&#x27;;
var POINTER_TOUCH = Hammer.POINTER_TOUCH = &#x27;touch&#x27;;
var POINTER_PEN = Hammer.POINTER_PEN = &#x27;pen&#x27;;

/**
 * eventtypes
 * @property EVENT_START|MOVE|END|RELEASE|TOUCH
 * @final
 * @type {String}
 * @default &#x27;start&#x27; &#x27;change&#x27; &#x27;move&#x27; &#x27;end&#x27; &#x27;release&#x27; &#x27;touch&#x27;
 */
var EVENT_START = Hammer.EVENT_START = &#x27;start&#x27;;
var EVENT_MOVE = Hammer.EVENT_MOVE = &#x27;move&#x27;;
var EVENT_END = Hammer.EVENT_END = &#x27;end&#x27;;
var EVENT_RELEASE = Hammer.EVENT_RELEASE = &#x27;release&#x27;;
var EVENT_TOUCH = Hammer.EVENT_TOUCH = &#x27;touch&#x27;;

/**
 * if the window events are set...
 * @property READY
 * @writeOnce
 * @type {Boolean}
 * @default false
 */
Hammer.READY = false;

/**
 * plugins namespace
 * @property plugins
 * @type {Object}
 */
Hammer.plugins = Hammer.plugins || {};

/**
 * gestures namespace
 * see &#x60;/gestures&#x60; for the definitions
 * @property gestures
 * @type {Object}
 */
Hammer.gestures = Hammer.gestures || {};

/**
 * setup events to detect gestures on the document
 * this function is called when creating an new instance
 * @private
 */
function setup() {
    if(Hammer.READY) {
        return;
    }

    // find what eventtypes we add listeners to
    Event.determineEventTypes();

    // Register all gestures inside Hammer.gestures
    Utils.each(Hammer.gestures, function(gesture) {
        Detection.register(gesture);
    });

    // Add touch events on the document
    Event.onTouch(Hammer.DOCUMENT, EVENT_MOVE, Detection.detect);
    Event.onTouch(Hammer.DOCUMENT, EVENT_END, Detection.detect);

    // Hammer is ready...!
    Hammer.READY = true;
}
</pre>

</div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/js/tabs.js"></script>
</body>
</html>
